spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cine
spring.datasource.username=root
spring.datasource.password=mahi22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanio
spring.data.web.pageable.sort-parameter=orden

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahihg4@gmail.com
spring.mail.password=yplnpgpsnhkktohv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.secret=1234

#server.error.include-stacktrace=never

server.ssl.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


loggin.level.org.springframework.security=TRACE
